<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Color Tools</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	<div ng-app="colorApp" ng-controller="mainController as main" class="container">
		<div class="row">
			<div class="col-xs-12">
				Hello Worlds
				<button class="btn btn-info">this is a button</button>
				More hellow
				colors!
			</div>
		</div>
	</div>
	<script src="app/js/color.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Angular App -->
	<script src="dist/app.js"></script>
</body>
</html>